#
# uEnv.txt
# --------
#
# Configuration file for the U-Boot specific boot script.
#
# This file is used to customise the environment when using `boot.scr'
# by defining new and redefining existing environment variables.
#
# The default value of each variable is shown below.
#
# NOTE: When using `extlinux.conf', configuration must be done through
#       its directives as this file is ignored.
#

#-----------------------------------------------------------------------
# Kernel Parameters
#-----------------------------------------------------------------------

# Partition where the root filesystem is located.
#root=/dev/mmcblk0p1

# Additional kernel parameters.
#optargs=

# Console settings.
#console=ttySAC1,115200n8


#-----------------------------------------------------------------------
# Video mode
#-----------------------------------------------------------------------

# Video mode.
#
# Monitor provided EDID information:
#
#   1080p@60Hz (1080p-edid) : video=HDMI-A-1:1920x1080@60
#    720p@60Hz  (720p-edid) : video=HDMI-A-1:1280x720@60
#
# Generic information:
#
#   1080p@60Hz (1080p-noedid) : optargs=drm_kms_helper.edid_firmware=edid/1920x1080.bin
#    720p@60Hz  (720p-noedid) : optargs=drm_kms_helper.edid_firmware=edid/1280x720.bin
#     1024x768                : optargs=drm_kms_helper.edid_firmware=edid/1024x768.bin
#
#   NOTE: Make sure not to accidentally overwrite the previous value of
#         `optargs' if previously assigned.
#
#video=


#-----------------------------------------------------------------------
# Initial Ramdisk
#-----------------------------------------------------------------------

# Name of initial ramdisk image.
#initrdname=uInitrd


#-----------------------------------------------------------------------
# Device Tree
#-----------------------------------------------------------------------

# Device tree directory.
#fdtdir=dtbs

# Name of device tree file in `${fdtdir}'.
#fdtfile=exynos4412-odroidx.dtb    # for X
#fdtfile=exynos4412-odroidx2.dtb   # for X2
#fdtfile=exynos4412-odroidu3.dtb   # for U2/U3


#-----------------------------------------------------------------------
# Custom Command
#-----------------------------------------------------------------------

# Execute the following command after sourcing this file. Useful in
# making small adjustments to the boot process without having to replace
# the entire boot script.
#uenvcmd=
