flash_uboot() {
  local -r def_boot_dev='/dev/mmcblk0'

  echo ':: Flashing U-Boot'

  echo 'Do you want to flash the new version of U-Boot now? [y/N]'
  local should_we
  read -r should_we
  if [[ ${should_we,,} =~ ^(y|yes)$ ]]; then
    local boot_dev
    echo "Which device do you want to flash? [${def_boot_dev}]"
    read -r boot_dev
    (
      cd /boot
      ./sd_fusing.sh "${boot_dev:-${def_boot_dev}}"
    )
  else
    echo 'You can do this later by running:'
    echo
    echo '  # cd /boot'
    echo "  # ./sd_fusing.sh ${def_boot_dev}"
    echo
  fi
}

post_install() {
  flash_uboot
}

post_upgrade() {
  flash_uboot
}
